<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutliple Upload</title>
   
</head>
<body>
    <div>
        <hr>

        {% for img in images %}
        <img src="{{img.images.url}}" alt="Image">
        {% endfor %}
    </div>
    <div>
        <a name="new" id="" class="btn btn-primary" href="{% url 'uploadView' %}" role="button">add</a>
    </div>

    
    
    <style>
        img {
            height: 200px;
            width: 200px;
        }

        
        .img {
            display: flex;
            height: 20rem;
            gap: 1rem
        }

        .img {
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
        }

        .img:hover {
            flex: 5;
        }
    </style>
</body>
</html>